if __name__ == "__main__":
    # print("Задача об оценках.")
    # Дано целое число K. Вывести строку-описание оценки, соответствующей числу K (1 — «плохо», 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»). Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
    rating = {
        0: "ошибка",
        1: "плохо",
        2: "неудовлетворительно",
        3: "удовлетворительно",
        4: "хорошо",
        5: "отлично",
    }
    try:
        pick = int(input("Введите число от 1 до 5 "))
    except ValueError:
        raise SystemExit("Ошибка ввода. Завершение")

    print(f"Вы сделали выбор = {rating.get(pick,rating[0])}")

    #
    # Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 — февраль и т. д.). Определить количество дней в этом месяце для невисокосного года.
    months = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    try:
        pick_month = int(input("Введите числом номер месяца: "))
    except ValueError:
        raise SystemExit("Ошибка ввода. Завершение")
    if 1 <= pick_month <= 12:
        print(
            f"Количество дней в месяце под номером {pick_month} равняется {months[pick_month-1]}"
        )
    else:
        print("По всей видимости был введён неверный номер. Выводить нечего.")
    #
    # Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года. Вывести значения D и M для даты, следующей за указанной.

    pick_day = int(input("Введите день месяца: "))
    if 1 <= pick_day <= months[pick_month - 1]:
        print("День в диапазоне")
        if pick_day + 1 > months[pick_month - 1]:
            pick_day = 1
            if pick_month == 12:
                pick_month = 1
            else:
                pick_month += 1
        else:
            pick_day += 1
        print(f" Следующий день за заданным. Месяц - {pick_month}, день - {pick_day}")
    else:
        print("День вне допустимого диапазона для данного месяца")
