if __name__ == "__main__":
    # 1. Создайте словарь содержащий данные о человеке. В качестве строковых ключей используйте его имя, возраст, пол, рост, вес, размер ноги.
    human = {"name": "Serg", "age": 42, "gender": "male", "foot_size": 41}
    # 2. Выведите на экран все данные о человеке по ключам.
    for key, value in human.items():
        print(f"{key=} {value=} ")
    # 3. Добавьте в словарь ключ и значение размера ноги
    human["foot_size"] = 42  # нога подросла как будто
    # 4. Удалите из словаря возраст.
    human.pop("age")
    print(human)
