# 1. Дано расстояние L в сантиметрах. Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см).
# 2. Дана масса M в килограммах. Используя операцию деления нацело, найти количество полных тонн в ней (1 тонна = 1000 кг).
# 3. Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
# 4. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
if __name__ == "__main__":
    a, b = 3, 3  #!/usr/bin/env python3
    # 2.1
    print(f"Длина {a=} см, полных метров = {abs(a)//100}")

    M = 400
    print(f"Масса {M=} кг, полных тонн = {abs(M)//1000}")

    # 3. Дан размер файла в байтах. Используя операцию деления нацело, найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта).
    size = 10000
    print(f"Размер файла в байтах ={size}, в килобайтах = {size//1024}")

    # 4. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.
    A, B = 13, 4
    print(f" {A=}, {B=}   число полных отрезков В на отрезке А ={A//B}")

    # 5. Даны целые положительные числа A и B (A > B). На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.
    print(f" {A=}, {B=} . Незанятая часть отрезка А = {A%B} ")

    # 6. Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы). Для нахождения десятков использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.
    A = 23
    print(f" {A=}, левая цифра = {A//10} , правая цифра = {A%10}")

    # 7. Дано двузначное число. Найти сумму и произведение его цифр.
    print(
        f" {A=} . Сумма цифр = {A//10 + A%10}, произведение цифр числа ={(A//10)*(A%10)} "
    )
    # 8. Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа.
    B = A % 10 * 10 + A // 10
    print(f" {A=}. Число полученное перестановкой цифр = {B}")
    # 9. Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).
    A = 325
    print(f"{A=}. Первая цифра числа = {A//100}")
    # 10. Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки).

    print(f"{A=}. Последняя цифра числа ={A%10}, средняя цифра числа = {(A//10)%10}")
