#  1. Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5], а также срез списка из первых трех элементов.
if __name__ == "__main__":
    l = [1, 2, 3, 4, 5]
    print(f"{l[0]=} {l[2]=} {l[:3]=}")
    # 2. Дан список [«Ростов», «+», «на», «-», «Дону»]. Исправьте плюс на дефис и выведите название города на экран использовав доступ к элементам списка по индексам
    city_list = ["Ростов", "+", "на", "-", "Дону"]
    city_list[1] = "-"

    # print("".join(x for x in city_list))
    str_to_print = ""
    for i in range(len(city_list)):
        str_to_print += city_list[i]
    print(str_to_print)
    # 3. Дан список [«a», «s», «1», «a», «32», «23»]. Разбейте его на два списка: только с буквами и только с числами.
    mixed_list = ["a", "s", "1", "o", "32", "23", "z"]
    l1 = [x for x in mixed_list if x.islower()]
    l2 = [x for x in mixed_list if not x.islower()]
    print(f"{l1=}")
    print(f"{l2=}")

    # 4. В предыдущей задаче должен был получиться список из букв. Используя методы списков: удалите из него последний элемент, сделайте реверсию списка.
    l1.pop()
    l1 = l1[::-1]
    print(f"Список после удаления последнего элемента, реверсированный {l1=}")
    # 5. Преобразуйте список [«a», «s», «1», «a», «32», «23»] в set и выведите на экран. Что изменилось?
    mixed_list = ["a", "s", "1", "a", "32", "23"]
    some_set = set(mixed_list)
    print(f"{some_set=}")
    # после преобразования в сет выпало второе значение "а". Всё потому что сет может содержать в себе только уникальные значения
